{
    
    // app
    "app_name":"Appx Package Manager Community",
    "app_id":"AppxPackageManagerCommunity",
    "app_logo":"icon.png",
    "app_description":"A small tool for manage appx and msix packaged apps",
    "app_version":"2.0.0.0",
    "app_allow_external_content":"false",
    "app_architecture":"neutral",
    "app_visual_elements_background_color":"transparent",
    "exe_name":"AppxPackageManagerCommunity.exe",
    "bat_name":"AppxPackageManagerCommunity.bat",
    "dll_name":"APMCShellExts.dll",
    "output_package_name":"AppxPackageManagerCommunityPackage.appx",
    "publisher_name":"Microsoft Corporation",
    "publisher_location":"CN=localhost",
    "com_server_name":"Appx Package Manager Community Shell Extensions",
    "file_type_association_name":"packageextension",
    "file_type_association_logo":"icon.png",
    "file_type_association_info_tip":"Windows Application Package",
    "windows_min_version":"10.0.19000.0",
    "windows_max_version_tested":"10.0.30000.0",

    // context menu 1
    "icon":"icon.ico",
    "title":"Add Appx Package",
    "cmd":"AddAppxPackage.bat %1",
    "name":"AddAppxPackage",

    // context menu 2
    "icon2":"icon.ico",
    "title2":"Register Appx Package",
    "cmd2":"RegisterAppxPackage.bat %1",
    "name2":"RegisterAppxPackage"
}
